{"flutter":{"platforms":{"android":{"default":{"projectId":"openproject-60c46","appId":"1:211202283774:android:a1b815ab05a73fe1ecadaf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"openproject-60c46","configurations":{"android":"1:211202283774:android:a1b815ab05a73fe1ecadaf"}}}}}}